spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=Alohamora
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.boot.message = Checking yet again spring cloud bus demo
